DemoAPP/DemoAPP/Views/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:DemoAPP.ViewModels"
             mc:Ignorable="d"
             x:Class="DemoAPP.Views.News">
    <ContentPage.BindingContext>
        <viewmodel:NewsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="listView">
                <CollectionView.EmptyView>
                    <ContentView BackgroundColor="White">
                        <Label Text="No News Found" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.1*"/>

                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Frame Margin="10,10,10,0" BackgroundColor="White"  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding description}" MaxLines="4"  Margin="10"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="10,10,10,0"  Grid.Row="0" Grid.Column="1"  >
                                        <Image Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="defaultusericon.jpg">
                                        </Image>
                                        <!--<Label Text="=Click on The Url"/>-->
                                        <StackLayout Spacing="0" WidthRequest="80">
                                            <Label Text="{Binding WebUrl}" Padding="0" TextColor="Blue" TextDecorations="Underline" MaxLines="1" Margin="0,0,0,3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                  
                                </StackLayout>
                            </Frame>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>