DemoAPP/DemoAPP/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomControls="clr-namespace:DemoAPP.CustomRenderers"
             xmlns:viewmodel="clr-namespace:DemoAPP.ViewModels"
             mc:Ignorable="d"
             x:Class="DemoAPP.Views.RegisterPage">

        <ContentPage.BindingContext>
            <viewmodel:RegisterPageViewModel/>
        </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" >
           
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
               
                <ScrollView>
                    <StackLayout Margin="10,50,10,10">
                        <Frame BorderColor="Gray" Padding="0" CornerRadius="4" Margin="10,20,10,10">
                            <Grid Padding="25,20,25,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"  />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                  
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Margin="0,10,0,0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <Label  Text="Name"/>
                                    <Frame Style="{StaticResource EntryFrameStyle}" >
                                        <StackLayout Padding="0" Style="{StaticResource EntryStackStyle}">
                                            <CustomControls:CustomEntry  Style="{StaticResource CustomEntry}"
                                        AutomationId="auUserName"
                                        MaxLength="50"
                                        Text="{Binding UserName}" TextChanged="UserName_TextChanged">
                                            </CustomControls:CustomEntry>
                                        </StackLayout>
                                    </Frame>
                                    <Label 
                                        Grid.Row="1"
                                        Style="{StaticResource ErrorMessageLabelStyle}"
                                         IsVisible="{Binding IsVisibleUserNameErrorMessage}"
                                        TextColor="Red"
                                        Text="{Binding UserNameErrorMessage}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Margin="0,10,0,0" Grid.Row="2"  Grid.ColumnSpan="2">
                                    <Label Text="Designation"/>
                                    <Frame  Style="{StaticResource EntryFrameStyle}" >
                                        <StackLayout Padding="0" Style="{StaticResource EntryStackStyle}">
                                            <CustomControls:CustomEntry  Style="{StaticResource CustomEntry}"
                                        AutomationId="auDesigination"
                                        MaxLength="50" TextChanged="Desigination_TextChanged"
                                        Text="{Binding Designation}">
                                            </CustomControls:CustomEntry>
                                        </StackLayout>

                                    </Frame>
                                    <Label
                                        Grid.Row="3"
                                        Style="{StaticResource ErrorMessageLabelStyle}"
                                         IsVisible="{Binding IsVisibileDesignationErrmsg}"
                                        Text="{Binding DesignationErrmsg}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Row="8" Margin="0,10,0,0" Orientation="Vertical"  Grid.ColumnSpan="2">

                                    <Frame  Style="{StaticResource EntryFrameStyle}" >
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout  HorizontalOptions="StartAndExpand" VerticalOptions="End"  Padding="0" Style="{StaticResource EntryStackStyle}">
                                                <CustomControls:CustomEntry   Style="{StaticResource CustomEntry}"
                                        AutomationId="auChooseFile"
                                        MaxLength="50"
                                        Text="" Placeholder="Choose File" IsEnabled="False">
                                                </CustomControls:CustomEntry>
                                            </StackLayout>
                                            <Label Text="Upload" Margin="0,15,10,0">
                                                <Label.GestureRecognizers>

                                                    <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </StackLayout>
                                    </Frame>
                                    <Label
                                        Grid.Row="9"
                                        Style="{StaticResource ErrorMessageLabelStyle}"
                                         IsVisible="{Binding ImageErrorMessage}"
                                        Text="{Binding IsvisibileImageErrorMsg}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Row="4" Margin="0,10,0,0" Orientation="Vertical"  Grid.ColumnSpan="2">
                                    <Label Text="Email"/>
                                    <Frame   Style="{StaticResource EntryFrameStyle}" >
                                        <StackLayout Padding="0" Style="{StaticResource EntryStackStyle}">
                                            <CustomControls:CustomEntry x:Name="emailId" Style="{StaticResource CustomEntry}"
                                        AutomationId="auEmail"
                                        MaxLength="50" TextChanged="Email"
                                        Text="{Binding Email}">
                                            </CustomControls:CustomEntry>
                                        </StackLayout>
                                    </Frame>
                                    <Label
                                        Grid.Row="5"
                                        Style="{StaticResource ErrorMessageLabelStyle}"
                                         IsVisible="{Binding IsVisibleMailErrorMessage}"
                                        Text="{Binding EmailErrorMessage}" >
                                    </Label>
                                </StackLayout>
                               
                                <StackLayout Orientation="Vertical"  Grid.Row="6" Grid.ColumnSpan="2">
                                    <Label Text="Mobile"/>
                                    <Frame Style="{StaticResource EntryFrameStyle}" Margin="0,10,0,0"  >
                                        <StackLayout Padding="0" Style="{StaticResource EntryStackStyle}">
                                            <CustomControls:CustomEntry  Style="{StaticResource CustomEntry}"
                                        AutomationId="auMobileNunber" Text="{Binding MobileNumber}" Keyboard="Telephone" TextChanged="MobileNunber"
                                        MaxLength="10">
                                            </CustomControls:CustomEntry>
                                        </StackLayout>

                                    </Frame>
                                    <Label
                                        Grid.Row="7"
                                        Style="{StaticResource ErrorMessageLabelStyle}"
                                         IsVisible="{Binding IsMobileNoErrorMessageVisible}"
                                        Text="{Binding MobileErrorMessage}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout  Grid.Row="9" Grid.Column="0"  Margin="0,20,10,0" Padding="0" Style="{StaticResource EntryStackStyle}">
                                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        AutomationId="auCancelButton" BackgroundColor="Gray"
                                                WidthRequest="80" TextColor="White"
                                        Text="Cancel" Command="{Binding CancelCommand}" >
                                        </Button>
                                    

                                </StackLayout>
                                <StackLayout  Grid.Row="9" Grid.Column="1"  Margin="0,20,10,0" Padding="0" Style="{StaticResource EntryStackStyle}">
                                    <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        AutomationId="auSaveButton" Command="{Binding SaveButtonCommand}" BackgroundColor="#12D6E6"
                                                WidthRequest="80"
                                        Text="Save" >
                                    </Button>
                                </StackLayout>

                            </Grid>
                         
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
             