DemoAPP/DemoAPP/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomControls="clr-namespace:DemoAPP.CustomRenderers"
             xmlns:viewmodel="clr-namespace:DemoAPP.ViewModels"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="DemoAPP.Views.RegisterPage" BackgroundColor="White" Title="Testing Demo">

        <ContentPage.BindingContext>
            <viewmodel:RegisterPageViewModel/>
        </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" >
           
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
               
                <ScrollView>
                    <StackLayout Margin="10,10,10,10">
                        <Frame BorderColor="Green" Padding="0" CornerRadius="4" Margin="10,10,10,10">
                            <Grid Padding="25,20,25,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"  />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                         
                                  
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,10,0,0" Padding="0" >
                                    <custom:CircleImage BorderColor="Green" BorderThickness="1" Source="UserImage.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" >
                                        <custom:CircleImage.GestureRecognizers >
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </custom:CircleImage.GestureRecognizers>
                                    </custom:CircleImage>
                                </StackLayout>
                                
                                <StackLayout Orientation="Vertical" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label  Text="Name" TextColor="Black"/>
                                    <Frame Style="{StaticResource EntryFrameStyle}" CornerRadius="25" BorderColor="Green">
                                        <StackLayout Padding="0" Style="{StaticResource EntryStackStyle}">
                                            <CustomControls:CustomEntry Placeholder="Enter a Name"  Style="{StaticResource CustomEntry}"
                                        AutomationId="auUserName"
                                        MaxLength="50"
                                        Text="{Binding UserName}" TextChanged="UserName_TextChanged">
                                            </CustomControls:CustomEntry>
                                        </StackLayout>
                                    </Frame>
                                    <Label 
                                        Grid.Row="2"                                                                                                   
                                        Style="{StaticResource ErrorMessageLabelStyle}"
                                         IsVisible="{Binding IsVisibleUserNameErrorMessage}"
                                        TextColor="Red"
                                        Text="{Binding UserNameErrorMessage}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Margin="0,5,0,0" Grid.Row="3"   Grid.ColumnSpan="2">
                                    <Label Text="Gender" TextColor="Black"/>
                                    <Frame Style="{StaticResource EntryFrameStyle}" CornerRadius="25" BorderColor="Green" >
                                        <StackLayout Padding="0" Style="{StaticResource EntryStackStyle}">
                                               <CustomControls:CustomPicker x:Name="picker" Margin="10,0,0,0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            Title="Select a Gender" SelectedIndexChanged="picker_SelectedIndexChanged"   
                                              TitleColor="Black">
                                                    <Picker.ItemsSource >
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>Female</x:String>
                                                            <x:String>Male</x:String>
                                                            <x:String>Other</x:String>
                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </CustomControls:CustomPicker>
                                           
                                        </StackLayout>

                                    </Frame>
                                    <Label
                                        Grid.Row="4"
                                        Style="{StaticResource ErrorMessageLabelStyle}"
                                         IsVisible="{Binding IsGenderMessageVisible}"
                                        Text="{Binding GenderErrorMessage}" >
                                    </Label>
                                </StackLayout>
                               
                                    <StackLayout  Grid.Row="6" Grid.Column="0"  Margin="0,20,10,0" Padding="0" Style="{StaticResource EntryStackStyle}">
                                            <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        AutomationId="auSaveButton" Command="{Binding SaveButtonCommand}" BackgroundColor="Red"
                                                WidthRequest="80"
                                        Text="Save" >
                                            </Button>
                                        </StackLayout>
                                <StackLayout  Grid.Row="6" Grid.Column="1"  Margin="0,20,10,0" Padding="0" Style="{StaticResource EntryStackStyle}">
                                    <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        AutomationId="auCancelButton" BackgroundColor="Green"
                                                WidthRequest="80" TextColor="White"
                                        Text="Cancel" Command="{Binding CancelCommand}" >
                                    </Button>


                                </StackLayout>
                            </Grid>
                         
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
             