DemoAPP/DemoAPP/Views/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="DemoAPP.Views.UserDetails">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="listView">
                <CollectionView.EmptyView>
                    <ContentView BackgroundColor="White">
                        <Label Text="No Details Found" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                 
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Frame Margin="10,10,10,0" BackgroundColor="White" BorderColor="Gray"  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Margin="60,10,0,0"  Grid.Row="0"   >
                                        <custom:CircleImage  Aspect="AspectFit" HeightRequest="80" WidthRequest="80" Source="defaultusericon.jpg"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Margin="30,10,0,10" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" >
                                        <Label Text="{Binding MobileNumber}"/>
                                        <Label Text="{Binding MobileNumber}"/>
                                        <Label Text="{Binding MobileNumber}"/>
                                        <Label Text="{Binding MobileNumber}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                   
                              
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>