DemoAPP/DemoAPP/Views/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              
             mc:Ignorable="d"
             x:Class="DemoAPP.Views.UserDetails" Title="User Details">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="listView">
                <CollectionView.EmptyView>
                    <ContentView BackgroundColor="White">
                        <Label Text="No Details Found" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                 
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Frame Margin="10,5,10,5" BackgroundColor="White" BorderColor="Green"  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" >
                                   
                                        <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="40,10,0,10" Padding="0" >
                                            <custom:CircleImage BorderColor="Green" BorderThickness="1" Source="UserImage.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </StackLayout>

                                    
                                    <StackLayout Grid.Row="1" Margin="30,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" >
                                        <Label >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Name: " TextColor="Green"></Span>
                                                    <Span Text="{Binding userName}" TextColor="Red"/>
                                                </FormattedString>
                                                    
                                            </Label.FormattedText>
</Label>
                                        <Label >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Gender: " TextColor="Green"></Span>
                                                    <Span Text="{Binding gender}" TextColor="Red"/>
                                                </FormattedString>

                                            </Label.FormattedText>
                                            </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                   
                              
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>